{
  "name": "cordova-plugin-file-transfer-compatible",
  "version": "2.0.0",
  "description": "Google Play Policy Compliant Cordova File Transfer Plugin with SAF support",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-file-transfer-compatible",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "repository": "github:go-dial/cordova-plugin-file-transfer-compatible",
  "bugs": "https://github.com/go-dial/cordova-plugin-file-transfer-compatible/issues",
  "keywords": [
    "cordova",
    "file",
    "transfer",
    "saf",
    "storage-access-framework",
    "google-play-compliant",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser"
  ],
  "author": "Go Dial Team",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova-android": ">=12.0.0"
      }
    }
  },
  "devDependencies": {
    "@cordova/eslint-config": "^5.0.0"
  }
}
